:root {
  --cor-primaria: #ee2211;
  --cor-secundaria: #900;
  --fundo-bg1: #f7f7f7;
  --fundo-bg2: #fff;
  --cor-texto: #000;
}

* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  list-style: none;
  text-decoration: none;
}

body {
  background-color: var(--fundo-bg1);
  color: var(--cor-texto);
}

header {
  max-width: 1000px;
  margin: 60px auto;
  display: grid;
  gap: 3.75rem;
}

@media (max-width: 800px) {
  header {
    margin: 30px auto;
    gap: 30px;
  }
}

@media (max-width: 500px) {
  header {
    margin: 15px auto;
    gap: 15px;
  }
}

header #img-box {
  text-align: center;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  justify-content: center;
}

header nav ul li a {
  padding: 15px 30px;
  display: inline-block;
  text-transform: uppercase;
  background-color: var(--fundo-bg2);
  color: var(--cor-texto);
  border: 3px solid var(--fundo-bg2);
  border-radius: 4px;
  transition: 0.2s;
}

header nav ul li a:hover {
  border: 3px solid var(--cor-secundaria);
}

main {
  max-width: 1000px;
  margin: 0 auto;
}

main > section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media (max-width: 800px) {
  main .segundo {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 650px) {
  main section {
    grid-template-columns: 1fr;
  }
}

main article {
  background-color: var(--fundo-bg2);
  text-align: right;
  display: grid;
  padding: 1.87rem;
  gap: 1.25rem;
  align-content: center;
  justify-content: end;
  position: relative;
}

@media (max-width: 650px) {
  main article {
    align-content: center;
    justify-content: center;
  }
}

@media (max-width: 500px) {
  main article {
    padding: 1rem;
    gap: 1rem;
  }
}

main article::after {
  content: " ";
  width: 3.75rem;
  height: 4px;
  background-color: var(--cor-primaria);
  position: absolute;
  top: 30px;
  right: -30px;
}

@media (max-width: 800px) {
  main article::after {
    width: 3.75rem;
    height: 4px;
    background-color: var(--cor-primaria);
    position: absolute;
    top: 70px;
    right: 320px;
  }
}

@media (max-width: 650px) {
  main article::after {
    display: none;
  }
}

main article .button {
  background-color: var(--cor-primaria);
  padding: 15px 30px;
  font-size: 1.1rem;
  text-transform: uppercase;
  display: grid;
  justify-self: end;
  border-radius: 4px;
  color: var(--fundo-bg2);
  text-align: center;
  transition: 0.2s;
}

@media (max-width: 650px) {
  main article .button {
    justify-self: normal;
  }
}

main article .button:hover {
  background-color: var(--cor-secundaria);
}

main article h1 {
  font-size: 2rem;
}

main article p {
  font-size: 1.2rem;
  width: 39ch;
  line-height: 1.5rem;
}

@media (max-width: 650px) {
  main article h1 {
    font-size: 2rem;
    text-align: left;
  }

  main article p {
    font-size: 1.1rem;
    width: auto;
    line-height: 1.3rem;
    text-align: left;
  }
}

main div img {
  object-fit: cover;
  width: 100%;
  max-width: 100%;
  height: 100%;
  display: block;
}

main .vantagens {
  display: grid;
  align-content: center;
  background-image: url("../imgs/img/onda.svg");
}


main div h2 {
  font-size: 64px;
  text-align: right;
  padding: 30px;
  text-transform: uppercase;
  color: #c6c6c6;
}

@media (max-width: 800px ) {
  main div h2 {
    font-size: 54px;
    text-align: center;
  }
}

@media (max-width: 500px) {
  main div h2 {
    font-size: 35px;
    padding: 1rem;
  }
}

main section {
  background-color: var(--fundo-bg2);
}

main section ul {
  display: grid;
  justify-content: center;
  gap: 30px;
  padding: 60px;
}

@media (max-width: 800px ) {
  main section ul {
    padding: 30px;
  }
  
}

@media (max-width: 500px) {
  main section ul {
    padding: 1rem;
    gap: 1rem;
  }
}

main section ul li {
  display: grid;
  gap: 10px 20px;
  padding: 10px;
  grid-template-columns: auto 1fr;
  border-left: 4px solid transparent;
}

@media (max-width: 500px) {
  main section ul li {
    display: block;
  }
}

main section ul li:nth-child(odd) {
  background-color: var(--fundo-bg1);
}

main section ul li:hover {
  border-left: 4px solid var(--cor-primaria);
}

main section ul li h2 {
  font-size: 1.1rem;
}

main section ul li p {
  max-width: 30ch;
  font-size: 1.2rem;
  line-height: 1.5rem;
  grid-column: 2;
}

footer {
  background-color: var(--fundo-bg2);
  padding: 40px;
  text-align: center;
  margin-top: 60px;
  font-size: 1.3rem;
}


@media (max-width: 800px) {
  footer {
    margin-top: 30px;
  }
  
}

@media (max-width: 500px) {
  footer {
    margin-top: 1rem;
    padding: 1rem;
  }
}